<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
    <title>Add new Task</title>
</head>
<body>
<header class="main-header">
	<a href="./tasks-dashboard.html" class="main-header-logo"><img src="./img/iba-tech-logo-white.svg" alt="IBA Tech Academy"></a>
	<div class="main-header-wrapper">
		<label class="main-header-search-wrapper">
			<input type="search" class="main-header-search" placeholder="Search">
			<img src="./img/search-icon.svg" alt="Search Icon">
		</label>
		<div class="main-header-profile-wrapper">
			<div class="main-header-profile-credentials">
				<span class="main-header-profile-welcome">Welcome,</span>
				<span class="main-header-username">Sample User</span>
			</div>
			<img class="main-header-user-icon" src="./img/user-icon-with-background.svg" alt="User Icon">
			<div class="hidden-accordion-wrapper">
				<ul class="hidden-accordion">
					<li class="hidden-accordion-item"><a href="./tasks-archive.html" class="hidden-accordion-item-link"><img class="hidden-accordion-item-image" src="./img/archive-icon.svg" alt="User Icon">Archive</a></li>
					<li class="hidden-accordion-item"><a href="./tasks-dashboard.html" class="hidden-accordion-item-link"><img class="hidden-accordion-item-image" src="./img/favourite-icon.svg" alt="Favourite Icon">My tasks</a></li>
					<li class="hidden-accordion-item"><a href="./login.html" class="hidden-accordion-item-link"><img class="hidden-accordion-item-image" src="./img/log-out-icon.svg" alt="Log Out Icon">Log Out</a></li>
				</ul>
			</div>
		</div>
	</div>
</header>
    
    <section class="add-task">
    	<div class="container">
    		<div class="tasks-caption">
				<h2 class="tasks-caption-title">Add new Task</h2>
				<div class="tasks-caption-actions">
					<a href="add-task.html" class="btn btn-dark btn-add-task">Add task</a>
				</div>
        	</div>
        	
        	<div class="task-card">
   				<div class="task-card-left-col">
   					<div class="task-card-img _2"></div>
   					<div class="task-card-form">
						<div class="task-card-form-row">
							<label for="task-card-date" class="task-card-label">Deadline to:</label>
							<input name="task-card-date" type="date" value="2020-06-30" class="task-card-input">
						</div>
						<div class="task-card-form-row">
							<label for="name-task" class="task-card-label">Name Task</label>
							<input name="name-task" type="text" placeholder="Task 002" class="task-card-input">
						</div>
   					</div>
   				</div>
   				<form class="task-card-right-col">
   					<label class="task-card-header">Task Description</label>
   					<textarea class="task-card-textarea" name="new-task-text" id="" placeholder="What do you want to get done"></textarea>
  					<button class="btn btn-dark btn-task-card">Create task</button>
   				</form>
   			</div>
    	</div>
    </section>
</body>
</html>