<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
    <title>Start page</title>
</head>
<body>
    <div class="navbar-light">
    <div class="container">
        <a href="#" class="logo logo--dark">
    <div class="logo-img logo-img--dark">
        <span>
            <img src="./img/logo-dark.png" alt="">
        </span>        
    </div>            
    <div class="logo-text">
        <p class="logo-text-abbr">IBA</p>
        <p class="logo-text-company-name">Tech Academy</p>
    </div>           
</a>
    </div>
</div>
    <main class="start-content">
    <div class="container">
        <div class="start-content-row">
            <div class="start-content-welcome-img-b">
                <img src="./img/start-page-promo.png" class="start-content-welcome-img" alt="#">
            </div>
            <div class="start-content-welcome-text-b">
                <h1 class="welcome-title">Welcome back!</h1>
<p class="welcome-text">To keep connected with us please login with personal information by email address and password</p>





                
                    <form action="#" class="login-form" id="login-form">
    <div class="text-input-container @@complete">
    <span class="text-input-icon">
        <span>
            <img src="./img/icons/email.png" alt="">
        </span>        
    </span>
    <input type="email" class="form-control @@complete" placeholder="Email address" value="">
    

        
</div><div class="text-input-container @@complete">
    <span class="text-input-icon">
        <span>
            <img src="./img/icons/password.png" alt="">
        </span>        
    </span>
    <input type="password" class="form-control @@complete" placeholder="Password" value="">
    

        
</div>

    <div class="login-options">
        <div class="checkbox-container">
    <input type="checkbox" class="checkbox-input" id="remember-user" name="remember-user" checked="">
    <label class="checkbox-overlay" for="remember-user">Remember me</label>
</div>

        <a href="reset-password.html" class="form-link">Forgot password?</a>
    </div>

    <div class="button-container">
        <a href="landing.html" class="btn btn-dark">Login now</a>

        <a href="./sign-up.html" class="btn btn-light">Create account</a>
      
    </div>
</form>


<div class="login-social-links">
    <div class="social-links-caption">
        <span class="social-links-caption-text">Or you can Join with</span>
    </div>
    <div class="social-links-list">
        <i class="social-link social-link-google-plus"></i><i class="social-link social-link-facebook"></i><i class="social-link social-link-linkedin"></i><i class="social-link social-link-twitter"></i>
    </div>
</div>
                
                                
                
                                
                                
            </div>
        </div>
    </div>
</main> 
</body>
</html>