<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
    <title>Reset password page</title>
</head>
<body>
    <div class="navbar-light">
    <div class="container">
        <a href="#" class="logo logo--dark">
    <div class="logo-img logo-img--dark">
        <span>
            <img src="./img/logo-dark.png" alt="">
        </span>        
    </div>            
    <div class="logo-text">
        <p class="logo-text-abbr">IBA</p>
        <p class="logo-text-company-name">Tech Academy</p>
    </div>           
</a>
    </div>
</div>
    <main class="start-content">
    <div class="container">
        <div class="start-content-row">
            <div class="start-content-welcome-img-b">
                <img src="./img/start-page-promo.png" class="start-content-welcome-img" alt="#">
            </div>
            <div class="start-content-welcome-text-b">
                <h1 class="welcome-title">Reset password</h1>
<p class="welcome-text">Wa’ll e-mail you instruction on how to reset your password</p>





                
                                
                
                                
                
                    <form action="#" class="form" id="reset-password-form">
    <div class="text-input-container @@complete">
    <span class="text-input-icon">
        <span>
            <img src="./img/icons/email.png" alt="">
        </span>        
    </span>
    <input type="email" class="form-control @@complete" placeholder="Email">
    

        
</div>

    <p class="form-text">Go back to <a href="./login.html" class="text-link">Login</a></p>

    <div class="button-container">
        <button class="btn btn-dark">Reset</button>        
    </div>
</form>


                                
            </div>
        </div>
    </div>
</main> 
</body>
</html>